/* -------------- INCREMENT MOBILE SIZE PROPERTIES IN 50% -------------- */

/* -------------------------- HEADER SECTION -------------------------- */

header
{
    height: 70.6rem;
}

header img
{
    width: 300px;
    height: 48px;
}

.header__title-container
{
    margin-top: 80px;
    height: 276px;
}

.header__title-container h1
{
    font-size: 4.8rem;
    line-height: 5.2rem;
}

.header__title-container p
{
    margin-top: 48px;

    font-size: 2.8rem;
    line-height: 3.6rem;
}

.header__button
{
    left: calc(50% - 230px);
    bottom: -50px;

    padding: 12px 16px;
    width: 460px;
    height: 96px;
    border-radius: 8px;
    
    font-size: 2.8rem;

    box-shadow: 0px 8px 16px rgba(89, 73, 30, 0.16);
}

.header__button span
{
    margin-left: 32px;
    width: 2.4rem;
    height: 1.6rem;
}


/* --------------------------- MAIN SECTION --------------------------- */

.main-exchange-container
{
    padding-top: 160px;
    padding-bottom: 80px;
}

.main-exchange-container__background-image
{
    width: 390px;
    height: 390px;
    margin-bottom: 80px;
}

.main-exchange-container__title h2
{
    margin-bottom: 4.8rem;

    font-size: 4.8rem;
    line-height: 5.2rem;
}

.main-exchange-container__title p
{
    font-size: 2.8rem;
    line-height: 3.6rem;
}


/* ----------------------- EXCHANGE GRID SECTION ----------------------- */

.main-tables-container
{
    max-width: 1440px;
    height: auto;
    margin-top: 96px;
    padding-bottom: 40px;
    padding-left: 220px;
    padding-right: 220px;
}

.coin-grid__title,
.commission-grid__title
{
    margin-bottom: 2.4rem;

    font-size: 3.6rem;
}

.grid-child
{
    padding: 20px;
}


/* ----------------- COIN AND COMMISSION GRID SECTION ----------------- */

.main-tables-container__coin-grid,
.main-tables-container__commission-grid
{
    grid-gap: 5px;
    
    width: 400px;
    min-width: 440px;
    max-width: 520px;
}

.coin-grid__child-1,
.commission-grid__child-1
{
    border-top-left-radius: 20px;
}
.coin-grid__child-2,
.commission-grid__child-2
{
    border-top-right-radius: 20px;
}
.coin-grid__child-7,
.commission-grid__child-7
{
    border-bottom-left-radius: 20px;
}
.coin-grid__child-8,
.commission-grid__child-8
{
    border-bottom-right-radius: 20px;
}

.main-tables-container__coin-grid
{
    margin-right: 20px;
}

.main-tables-container__commission-grid
{
    margin-left: 20px;
}

.coin-name
{
    font-size: 3.2rem;
}

.main-tables-container__coin-grid p,
.main-tables-container__commission-grid p
{
    font-size: 2.8rem;
}

.main-tables-container__coin-grid img,
.main-tables-container__commission-grid img
{
    width: 36px;
    height: 24px;
}


.coin-grid__update,
.commission-grid__update
{
    padding: 16px;
    border-radius: 16px;
    margin-top: 32px;
    
    font-size: 2.4rem;
}


/* -------------------- PRODUCT SERVICES SECTION -------------------- */

.main-product-benefits-container
{
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
}

.main-product-benefits-container__batabit-image
{
    top: -20px;
    left: calc(50% - 40px);

    width: 80px;
    height: 48px;
}

.main-product-benefits-container__title
{
    max-width: 1000px;
    padding: 80px 0;
}

.main-product-benefits-container__title h2
{
    margin-bottom: 4.8rem;

    font-size: 4.8rem;
    line-height: 5.2rem;
}

.main-product-benefits-container__title p,
.service-card p
{
    font-size: 2.8rem;
    line-height: 3.6rem;
}

.service-cards-container
{
    max-width: 1440px;
}

.service-card
{
    flex-basis: 560px;
    max-width: 720px;
    padding: 40px;
    margin: 16px;
    border-radius: 8px;
}

.service-card__icon
{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.service-card__title
{
    font-size: 3.6rem;
    line-height: 3.6rem;
    margin-bottom: 20px;
}


/* ----------------- BITCOIN BACKGROUND IMAGE SECTION ----------------- */

.bitcoin-background-image-container
{
    height: 774px;

    background-image: url("../assets/img/bitcoinbaby2x.jpg");
}

.bitcoin-background-image-container span
{
    height: 5.2rem;
    margin-top: 120px;

    font-size: 4.8rem;
    line-height: 5.2rem;
}


/* -------------------------- PLANS SECTION -------------------------- */

.plans-container
{
    padding-top: 128px;
    padding-bottom: 128px;
}

.plans-container__title
{
    margin-bottom: 10rem;
}

.plans-container__title h2
{
    margin-bottom: 48px;

    font-size: 4.8rem;
    line-height: 5.2rem;
}

.plans-container__title p
{

    font-size: 2.8rem;
    line-height: 2.6rem;
}

.plan-cards-section
{
    padding: 40px 0;
    margin: 0 40px;
    padding-left: 220px;
    padding-right: 220px;
}

.plan-card
{
    min-width: 400px;
    max-width: 440px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 8px 16px rgba(89, 73, 30, 0.16);

    scroll-snap-align: center;
}

.plan-cards-section__left
{
    margin-right: 20px;
}

.plan-cards-section__center
{
    margin: 0 20px;
}

.plan-cards-section__right
{
    margin-left: 20px;
}

.plan-cards-section__center .recommended-plan
{
    top: -30px;

    padding: 16px;
    border-radius: 16px;

    font-size: 2.4rem;;

}

.plan-cards-section__left .plan-title,
.plan-cards-section__center .plan-title,
.plan-cards-section__right .plan-title
{
    margin-top: 30px;

    font-size: 2.8rem;

}

.plan-cards-section__left .plan-price,
.plan-cards-section__center .plan-price,
.plan-cards-section__right .plan-price
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.plan-cards-section__left .plan-price .dollar-sign,
.plan-cards-section__center .plan-price .dollar-sign,
.plan-cards-section__right .plan-price .dollar-sign
{
    top: 2rem;
    left: -2rem;
    font-size: 2.4rem;
}

.plan-cards-section__left .plan-price p,
.plan-cards-section__center .plan-price p,
.plan-cards-section__right .plan-price p
{
    font-size: 10.4rem;
    line-height: 12.6rem;

}

.plan-cards-section__left .saving-info,
.plan-cards-section__center .saving-info,
.plan-cards-section__right .saving-info
{
    font-size: 2.4rem;
    line-height: 2.904rem;
}

.plan-cards-section__left .plan-button,
.plan-cards-section__center .plan-button,
.plan-cards-section__right .plan-button
{
    padding: 30px;
    border-width: 4px;
    border-radius: 8px;
    margin-top: 30px;

    font-size: 2.8rem;
}

.button-arrow-icon
{
    left: 16px;
    width: 48px;
    
}


/* -------------------------- FOOTER SECTION -------------------------- */

footer
{
    padding: 80px 130px;
}

.footer__links-container ul
{
    height: 14rem;

    font-size: 2.8rem;
    line-height: 3.6rem;
}

.footer__batabit-logo-container img
{
    width: 9.14rem;
    height: 4.8rem;
    margin-bottom: 1.6rem;
}

.footer__batabit-logo-container p
{
    font-size: 1.6rem;
    line-height: 3.6rem;
}