/* 
1. Positioning
2. Box model
3. Typography
4. Visuals
5. Other
*/

:root
{
    /* COLORS */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body
{
    width: 100%;
    min-width: 320px;
}


/* -------------------------- HEADER SECTION -------------------------- */

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 35.3rem;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

}

header img
{
    align-self: center;

    width: 150px;
    height: 24px;
}

.header__title-container
{
    align-self: center;
    margin-top: 40px;

    width: 90%;
    height: 138px;
}

.header__title-container h1
{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}

.header__title-container p
{
    margin-top: 24px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;

    color: var(--soft-orange);
}

.header__button
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: calc(50% - 115px);
    bottom: -20px;

    padding: 12px 16px;
    width: 230px;
    height: 48px;
    
    font-size: 1.4rem;
    font-weight: 700;
    
    border: none;
    outline: none;
    border-radius: 4px;
    text-decoration: none;

    color: var(--warm-black);
    background-color: #FAF8F7;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header__button span
{
    display: inline-block;

    margin-left: 16px;
    width: 1.2rem;
    height: .8rem;

    background-image: url("../assets/icons/arrows/black-down-arrow-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* --------------------------- MAIN SECTION --------------------------- */

main
{
    width: 100%;
    height: auto;
    
    background-color: var(--off-white);
}

.main-exchange-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 40px;
}

.main-exchange-container__background-image
{
    width: 195px;
    height: 195px;
    margin-bottom: 40px;

    background-image: url("../assets/img/bitcoin.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-exchange-container__title
{
    width: 90%;
    max-width: 900px;
    text-align: center;
}

.main-exchange-container__title h2
{
    margin-bottom: 2.4rem;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;

    color: var(--warm-black);
}

.main-exchange-container__title p
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: #757575;
}


/* ----------------------- EXCHANGE GRID SECTION ----------------------- */

.main-tables-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 860px;
    height: auto;
    margin-top: 48px;
    padding-bottom: 20px;
    padding-left: 110px;
    padding-right: 110px;

    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container__coin-grid,
.main-tables-container__commission-grid
{
    flex-grow: 1;
    scroll-snap-align: center;
}

.coin-grid__title,
.commission-grid__title
{
    margin-bottom: 1.2rem;

    font-size: 1.8rem;
    font-weight: 700;
}

.coin-grid__title
{
    color: #FF9536;
}

.commission-grid__title
{
    color: var(--secondary-blue);
}

.grid-child
{
    display: flex;
    align-items: center;

    padding: 10px;

    background-color: var(--just-white);
}

.price-area
{
    justify-content: space-between;
}


/* ----------------- COIN AND COMMISSION GRID SECTION ----------------- */

.main-tables-container__coin-grid,
.main-tables-container__commission-grid
{
    position: relative;
    display: grid;
    grid-template: repeat(6, 1fr) / 2;
    grid-gap: 1px;
    
    width: 200px;
    min-width: 220px;
    max-width: 260px;
}

.main-tables-container__coin-grid
{
    margin-right: 10px;
    /* margin-left: 10px; */
}

.main-tables-container__commission-grid
{
    margin-left: 10px;
    /* margin-right: 60px; */
}

.coin-grid__title,
.commission-grid__title
{
    grid-area: 1 / 1 / 2 / 2;
}

.coin-grid__child-1,
.commission-grid__child-1
{
    grid-area: 2 / 1 / 3 / 2;
    border-top-left-radius: 10px;
}
.coin-grid__child-2,
.commission-grid__child-2
{
    grid-area: 2 / 2 / 3 / 3;
    border-top-right-radius: 10px;
}
.coin-grid__child-3,
.commission-grid__child-3
{
    grid-area: 3 / 1 / 4 / 2;
}
.coin-grid__child-4,
.commission-grid__child-4
{
    grid-area: 3 / 2 / 4 / 3;
}
.coin-grid__child-5,
.commission-grid__child-5
{
    grid-area: 4 / 1 / 5 / 2;
}
.coin-grid__child-6,
.commission-grid__child-6
{
    grid-area: 4 / 2 / 5 / 3;
}
.coin-grid__child-7,
.commission-grid__child-7
{
    grid-area: 5 / 1 / 6 / 2;
    border-bottom-left-radius: 10px;
}
.coin-grid__child-8,
.commission-grid__child-8
{
    grid-area: 5 / 2 / 6 / 3;
    border-bottom-right-radius: 10px;
}

.coin-name
{
    text-align: left;
    font-size: 1.6rem;
    font-weight: 500;

    color: #B5B0AC;
}

.main-tables-container__coin-grid p,
.main-tables-container__commission-grid p
{
    font-size: 1.4rem;
    font-weight: normal;
    
    color: #757575;
}

.main-tables-container__commission-grid p
{
    width: 100%;
    text-align: center;
}

.main-tables-container__coin-grid img,
.main-tables-container__commission-grid img
{
    width: 18px;
    height: 12px;
}


.coin-grid__update,
.commission-grid__update
{
    width: 100%;
    height: auto;
    padding: 8px;
    border-radius: 8px;
    margin-top: 16px;
    
    font-size: 1.2rem;
    text-align: center;
}

.coin-grid__update
{
    grid-area: 6 / 1 / 7 / span 2;
    justify-self: center;
    background-color: var(--soft-orange);
}

.commission-grid__update
{
    grid-area: 6 / 1 / 7 / span 2;
    justify-self: center;
    background-color: #E7F5FF;
}

.coin-grid__update span,
.commission-grid__update span
{
    font-weight: 700;
}


/* -------------------- PRODUCT SERVICES SECTION -------------------- */

.main-product-benefits-container
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    background-color: var(--warm-black);
}

.main-product-benefits-container__batabit-image
{
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);

    width: 40px;
    height: 24px;
}

.main-product-benefits-container__title
{
    text-align: center;

    max-width: 500px;
    height: auto;
    padding: 40px 0;
}

.main-product-benefits-container__title h2
{
    margin-bottom: 2.4rem;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;

    color: var(--just-white);
}

.main-product-benefits-container__title p,
.service-card p
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    
    color: #808080;
}

.service-cards-container
{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

    max-width: 880px;
}

.service-card
{
    flex-basis: 280px;
    flex-grow: 1;
    max-width: 500px;
    height: auto;
    min-height: 150px;
    padding: 20px;
    margin: 8px;
    border-radius: 4px;
    
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.service-card__icon
{
    display: block;
    margin-bottom: 10px;
}

.service-card__title
{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    margin-bottom: 10px;

    color: var(--just-white);
}


/* ----------------- BITCOIN BACKGROUND IMAGE SECTION ----------------- */

.bitcoin-background-image-container
{
    display: flex;
    justify-content: center;

    width: 100%;
    height: 387px;

    background-image: url("../assets/img/bitcoinbaby2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bitcoin-background-image-container span
{
    display: block;
    text-align: center;

    width: auto;
    height: 2.6rem;
    margin-top: 60px;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;

    color: var(--just-white);
}


/* -------------------------- PLANS SECTION -------------------------- */

.plans-container
{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 64px;
    padding-bottom: 64px;

    background-color: #E5E5E5;
    scroll-behavior: smooth;
}

.plans-container__title
{
    text-align: center;
    
    width: 90%;
    margin-bottom: 5rem;
}

.plans-container__title h2
{
    margin-bottom: 24px;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;

    color: var(--warm-black);
}

.plans-container__title p
{

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: #757575;
}

.plan-cards-section
{
    display: flex;

    width: 100%;
    padding: 20px 0;
    margin: 0 20px;
    padding-left: 110px;
    padding-right: 110px;
    
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plan-card
{
    min-width: 200px;
    max-width: 220px;
    padding: 20px;
    border-radius: 8px;
    
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

    scroll-snap-align: center;
}

.plan-cards-section__left
{
    margin-right: 10px;
}

.plan-cards-section__center
{
    margin: 0 10px;
}

.plan-cards-section__right
{
    margin-left: 10px;
}

.plan-cards-section__left,
.plan-cards-section__center,
.plan-cards-section__right
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    height: auto;
}

.plan-cards-section__center
{
    position: relative;
}

.plan-cards-section__center .recommended-plan
{
    position: absolute;
    top: -15px;
    text-align: center;

    padding: 8px;
    border-radius: 8px;

    font-size: 1.2rem;
    font-weight: 700;

    color: var(--just-white);
    background-color: var(--bitcoin-orange);
}

.plan-cards-section__left .plan-title,
.plan-cards-section__center .plan-title,
.plan-cards-section__right .plan-title
{
    margin-top: 15px;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;

    color: #000;
}

.plan-cards-section__left .plan-price,
.plan-cards-section__center .plan-price,
.plan-cards-section__right .plan-price
{
    position: relative;

    margin-top: 5px;
    margin-bottom: 5px;
}

.plan-cards-section__left .plan-price .dollar-sign,
.plan-cards-section__center .plan-price .dollar-sign,
.plan-cards-section__right .plan-price .dollar-sign
{
    position: absolute;
    top: 1rem;
    left: -1rem;
    font-size: 1.2rem;
    font-weight: 500;

    color: #363636;
}

.plan-cards-section__left .plan-price p,
.plan-cards-section__center .plan-price p,
.plan-cards-section__right .plan-price p
{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    letter-spacing: -0.5rem;

    color: #000;
}

.plan-cards-section__left .saving-info,
.plan-cards-section__center .saving-info,
.plan-cards-section__right .saving-info
{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.452rem;

    color: #757575;
}

.plan-cards-section__left .plan-button,
.plan-cards-section__center .plan-button,
.plan-cards-section__right .plan-button
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 15px;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin-top: 15px;

    font-size: 1.4rem;
    font-weight: 700;
    
    color: var(--warm-black);
}

.button-arrow-icon
{
    position: relative;
    left: 8px;
    width: 24px;
    height: 24px;
    
    background-image: url("../assets/icons/arrows/orange-right-arrow-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* -------------------------- FOOTER SECTION -------------------------- */

footer
{
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: auto;
    padding: 40px 65px;

    background-color: var(--bitcoin-orange);
}

.footer__links-container ul
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;

    height: 7rem;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.footer__links-container li
{
    list-style-type: none;
}

.footer__links-container a
{
    text-decoration: none;
    color: var(--just-white);
}

.footer__batabit-logo-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__batabit-logo-container img
{
    width: 4.57rem;
    height: 2.4rem;
    margin-bottom: .8rem;
}

.footer__batabit-logo-container p
{
    font-size: .8rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;

    color: var(--soft-orange);
}